server.port=8082
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES= false
spring.jackson.serialization.indent-output=true
profiles.active =development
task.profiles = development
task.providers.name= provider1,provider2
task.providers.url: http://localhost:8081/provider1.com/v1/api/account/validate,http://localhost:8081/provider2.com/v2/api/account/validate